doc_root = Dir(base='/var/lib/mongrel2/doc_root/', index_file='index.html', default_ctype='text/plain')

default_host = Host(name='default', routes={ '/': doc_root })

server_7980 = Server(
        uuid='default_7980',
        access_log='/var/log/mongrel2/access_7980.log',
        error_log='/var/log/mongrel2/error_7980.log',
        pid_file='/var/run/mongrel2/mongrel2_7980.pid',
        control_port='ipc:///var/run/mongrel2/control_7980',
        default_host='default',
        name='server-7980',
        port=7980,
        hosts=[default_host]
)

settings = {
        'certdir': '/etc/mongrel2/certs/',
        'server.daemonize': 0,
        'no_clobber_xff': 1
}

servers = [server_7980]
